<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathaniel Mata's CV</title>
  <style>
    html {
      font-family: Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #282c34;
      line-height: 1.3;
      font-size: 13px;
      background-color: #fbfbfb;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .pdf__link--container {
      max-width: 800px;
      margin: 24px auto;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-decoration: underline;
    }

    .pdf__link--container a {
      color: #282c34;
    }

    .container {
      max-width: 800px;
      margin: 24px auto;
      border: 1px solid #282c34;
      padding-bottom: 36px;
      background-color: #FFFFFF;
    }

    h1 {
      font-size: 1.6em;
    }

    h2 {
      font-size: 1.3em;
    }

    h1,
    h2 {
      border-bottom: 1px solid #282c34;
      padding: 0 24px 12px;
      margin-top: 0;
    }

    a {
      color: #053b9b;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.75;
    }

    ul {
      margin: 8px 0;
    }

    header {
      position: relative;
      min-height: 84px;
      background-color: #282c34;
      color: #ffffff;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      padding: 16px 24px;
    }

    header a {
      color: #ffffff;
      text-decoration: none;
      font-style: normal;
      margin-bottom: 36px;
    }

    header a:hover {
      color: rgba(203, 221, 251, 1);
      text-decoration: underline;
    }

    header h1 {
      margin: 0;
      padding: 0;
      border: none;
    }

    header address {
      position: absolute;
      right: 16px;
      text-align: right;
      display: block;
      text-decoration: none;
      font-style: normal;
    }

    header address>ul {
      display: block;
      margin: 0;
      padding: 0;
    }

    header address li {
      display: block;
      margin: 0 8px
    }

    .skills ul,
    .skills li {
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style-type: square;
    }

    .skills li::after {
      content: ",";
    }

    .skills li:last-child::after {
      content: "";
    }

    .education .section__inner>.desc__title {
      margin-top: 4px;
    }

    .section__inner {
      margin: 12px 24px;
    }

    .desc__title>span::after {
      content: "|";
      margin: 0 4px 0 8px;
    }

    .desc__title>span:last-child::after {
      content: ""
    }

    @media screen and (max-width: 320px) {
      header h1 {
        font-size: 1.4em;
      }

      header address {
        position: relative;
        right: unset;
      }

      header address li {
        font-size: 0.9em;
      }

      .education .section__inner>.desc__title {
        margin-top: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="pdf__link--container"><a id="pdf__link" class="pdf__link" href="img/nathanielmata_cv.pdf"
      rel="nopener noreferrer" target="_blank" download>Download My CV</a></div>
  <div class="container">
    <header>
      <h1>Nathaniel Mata</h1>
      <address>
        <ul>
          <li>
            <a href="tel:+16024105415">(602) 410-5415</a>
          </li>
          <li>
            <a href="mailto:nate@nathanielmata.com">nate@nathanielmata.com</a>
          </li>
          <li>
            <a href="https://nathanielmata.com">nathanielmata.com</a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section id="summary">
        <h2>Summary</h2>
        <div class="section__inner">
          <p>I am a Full Stack Javascript Developer with a wide range of experience including backgrounds in frontend
            web
            development, digital fabrication and photography. I am balanced regarding platforms and non-ideological when
            choosing solutions to get a job done. I am an excellent communicator with non-technical and technical
            audiences
            and a fantastic troubleshooter with an ownership mentality and strong collaboration skills.</p>
        </div>
      </section>
      <section id="skills" class="skills">
        <h2>Skills - Technical</h2>
        <div class="section__inner">
          <ul>
            <li>React</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>Javascript</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Postgres</li>
            <li>SQL</li>
            <li>Go</li>
            <li>Ruby on Rails</li>
            <li>Linux</li>
            <li>Heroku</li>
            <li>Netlify</li>
            <li>AWS</li>
            <li>Git</li>
            <li>GitHub</li>
          </ul>
        </div>
      </section>
      <section id="experience">
        <h2>Experience - Selected</h2>
        <div class="section__inner">
          <div>
            <div class="desc__title">
              <span>May 2018 - Present</span>
              <span><b>Digital Fabricator, Urban Plough Furniture</span></b>
              <span><a href="https://www.upfurniture.com" target="_blank">upfurniture.com</a></span>
            </div>
            <ul>
              <li>Managed implementation of fabrication methodologies from detailed specification drawings to part
                programming for CNC machining through to assembly and installation</li>
            </ul>
          </div>

          <div>
            <div class="desc__title">
              <span>Jan 2013 - Feb 2020</span>
              <span><b>Frontend Developer, SOOH Media</b></span>
              <span><a href="https://sooh.com" target="_blank">sooh.com</a></span>
            </div>
            <ul>
              <li>Managed and developed frontend for freestanding, touchscreen-operated, networked photo booth kiosk
                used
                by
                brands for digital advertising and social engagement</li>
              <li>Developed client reporting and engagement data parsing from PostgreSQL data using Go programming
                language
              </li>
            </ul>
          </div>

          <div>
            <div class="desc__title">
              <span>2009 - 2013</span>
              <span><b>Freelance Web Development, Ah Diós</b></span>
            </div>
            <ul>
              <li>Developed custom websites for clients to create a strong identity and web presence</li>
              <li>Developed custom CMS solutions for clients to control updates to their websites</li>
            </ul>
          </div>

          <div>
            <div class="desc__title">
              <span>2007 - 2009</span>
              <span><b>Commercial Photography & Brand Development, BenasiRose</b></span>
            </div>
            <ul>
              <li>Created photography for brand advertising and identity campaigns through agencies and directly with
                commercial clients</li>
            </ul>
          </div>
        </div>

      </section>
      <section id="education" class="education">
        <h2>Education</h2>
        <div class="section__inner">
          <div class="desc__title">
            <span>Mar 2020 - Sep 2020</span>
            <span><b>Thinkful. JavaScript, Node Full Stack Engineering Program</b></span>
          </div>

          <div class="desc__title">
            <span>1999 - 2003</span>
            <span><b>Arizona State University, Art(Photography)</b></span>
          </div>
        </div>
      </section>
    </main>
  </div>

</body>

</html>